#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Mar 12 17:34:04 CET 2018
apiSecret=135149d28d6f2aa809b7e34af0cbc5d70674766cb181e5ddca8a2e1f98c54b77
